
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Appendix: Getting access to Python</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Programming for Computations (Python version)" href="index.html" />
    <link rel="next" title="References" href="._pylight009.html" />
    <link rel="prev" title="Solving nonlinear algebraic equations" href="._pylight007.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._pylight009.html" title="References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="._pylight007.html" title="Solving nonlinear algebraic equations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Programming for Computations (Python version)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="appendix-getting-access-to-python">
<span id="app-accesspy"></span><h1>Appendix: Getting access to Python<a class="headerlink" href="#appendix-getting-access-to-python" title="Permalink to this headline">¶</a></h1>
<p>This appendix describes different technologies for either installing
Python on your own computer or accessing Python in the cloud.
Plain Python is very easy to install and use in cloud services, but
for this book we need many add-on packages for doing scientific
computations. Python together with these packages constitute
a complex software eco system that is non-trivial to build,
so we strongly recommend to use one of the techniques
described next <a class="footnote-reference" href="#acknw-primer" id="id1">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="acknw-primer" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Some of the text is taken from the 4th edition of the
book <em>A Primer on Scientifi Programming with Python</em>,
by H. P. Langtangen, published by Springer, 2014.</td></tr>
</tbody>
</table>
<div class="section" id="required-software">
<span id="sec-accesspy-softwarelist"></span><h2>Required software<a class="headerlink" href="#required-software" title="Permalink to this headline">¶</a></h2>
<p>The strictly required software packages for working with this book are</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://python.org">Python</a>
version 2.7 <a class="reference internal" href="._pylight009.html#ref21" id="id2">[Ref21]</a></li>
<li><a class="reference external" href="http://www.numpy.org">Numerical Python</a>
(NumPy) <a class="reference internal" href="._pylight009.html#ref22" id="id3">[Ref22]</a> <a class="reference internal" href="._pylight009.html#ref23" id="id4">[Ref23]</a> for array computing</li>
<li><a class="reference external" href="http://matplotlib.org">Matplotlib</a>
<a class="reference internal" href="._pylight009.html#ref24" id="id5">[Ref24]</a> <a class="reference internal" href="._pylight009.html#ref25" id="id6">[Ref25]</a> for plotting</li>
</ul>
</div></blockquote>
<p>Desired
add-on packages are</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ipython.org">IPython</a>
<a class="reference internal" href="._pylight009.html#ref26" id="id7">[Ref26]</a> <a class="reference internal" href="._pylight009.html#ref27" id="id8">[Ref27]</a> for interactive computing</li>
<li><a class="reference external" href="https://github.com/hplgit/scitools">SciTools</a>
<a class="reference internal" href="._pylight009.html#ref28" id="id9">[Ref28]</a> for add-ons to NumPy</li>
<li><a class="reference external" href="http://starship.python.net/crew/hinsen">ScientificPython</a>
<a class="reference internal" href="._pylight009.html#ref29" id="id10">[Ref29]</a> for add-ons to NumPy</li>
<li><a class="reference external" href="http://pytest.org/latest/">pytest</a> or
<a class="reference external" href="https://nose.readthedocs.org">nose</a>
for testing programs</li>
<li><a class="reference external" href="http://www.pip-installer.org">pip</a>
for installing Python packages</li>
<li><a class="reference external" href="http://cython.org">Cython</a>
for compiling Python to C</li>
<li><a class="reference external" href="http://sympy.org">SymPy</a>
<a class="reference internal" href="._pylight009.html#ref30" id="id11">[Ref30]</a> for symbolic mathematics</li>
<li><a class="reference external" href="http://scipy.org">SciPy</a>
<a class="reference internal" href="._pylight009.html#ref31" id="id12">[Ref31]</a> for advanced scientific computing</li>
</ul>
</div></blockquote>
<div class="admonition-python-2-or-3 admonition">
<p class="first admonition-title">Python 2 or 3</p>
<p>Python comes in two versions, version 2 and 3, and these are not
fully compatible. However, for the programs in this book, the differences
are very small,
the major one being <code class="docutils literal"><span class="pre">print</span></code>, which in Python 2 is a statement like</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;a:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s">&#39;b:&#39;</span><span class="p">,</span> <span class="n">b</span>
</pre></div>
</div>
<p>while in Python 3 it is a function call</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span> <span class="s">&#39;a:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s">&#39;b:&#39;</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
<p>The authors have written Python v2.7 code in this book in a way that
makes porting to version 3.4 or later trivial: most programs will just
need a fix of the <code class="docutils literal"><span class="pre">print</span></code> statement. This can be automatically done by
running <code class="docutils literal"><span class="pre">2to3</span> <span class="pre">prog.py</span></code> to transform a Python 2 program <code class="docutils literal"><span class="pre">prog.py</span></code> to
its Python 3 counterpart. One can also use tools like <code class="docutils literal"><span class="pre">future</span></code> or
<code class="docutils literal"><span class="pre">six</span></code> to easily write programs that run under both versions 2 and 3,
or the <code class="docutils literal"><span class="pre">futurize</span></code> program can automatically do this for you based on
v2.7 code.</p>
<p class="last">Since many tools for doing scientific computing in Python are still
only available for Python version 2, we use this version in the
present book, but emphasize that it has to be v2.7 and not older versions.</p>
</div>
<p>There are different ways to get access to Python with the required packages:</p>
<ol class="arabic simple">
<li>Use a computer system at an institution where the software is
installed. Such a system can also be used from your local laptop through
remote login over a network.</li>
<li>Install the software on your own laptop.</li>
<li>Use a web service.</li>
</ol>
<p>A system administrator can take the list of software packages and install
the missing ones on a computer system. For the two other options, detailed
descriptions are given below.</p>
<p>Using a web service is very straightforward, but has the disadvantage that
you are constrained by the packages that are allowed to install
on the service.
There are services at the time of this writing that suffice for
working with most of this book,
but if you are going to solve more complicated mathematical problems,
you will need more sophisticated mathematical Python packages, more
storage and more computer resources, and then you will benefit greatly
from having Python installed on your own computer.</p>
</div>
<div class="section" id="anaconda-and-spyder">
<span id="sec-accesspy-anaconda"></span><h2>Anaconda and Spyder<a class="headerlink" href="#anaconda-and-spyder" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://store.continuum.io/cshop/anaconda/">Anaconda</a> is
a free Python distribution produced by Continuum Analytics
and contains about 200 Python packages, as well as Python itself, for doing
a wide range of scientific computations.
Anaconda can be downloaded from <a class="reference external" href="http://continuum.io/downloads">http://continuum.io/downloads</a>.
Choose Python version 2.7.</p>
<p>The Integrated Development Environment (IDE) <em>Spyder</em> is included with
Anaconda and is our recommended tool for writing and running Python
programs on Mac and Windows, unless you have preference for a plain
text editor for writing programs and a terminal window for running them.</p>
<div class="section" id="spyder-on-mac">
<h3>Spyder on Mac<a class="headerlink" href="#spyder-on-mac" title="Permalink to this headline">¶</a></h3>
<p>Spyder is started by typing <code class="docutils literal"><span class="pre">spyder</span></code> in a (new) Terminal application.
If you get an error message <em>unknown locale</em>, you need to type the
following line in the Terminal application, or preferably put the line
in your <code class="docutils literal"><span class="pre">$HOME/.bashrc</span></code> Unix initialization file:</p>
<div class="highlight-text"><div class="highlight"><pre>export LANG=en_US.UTF-8; export LC_ALL=en_US.UTF-8
</pre></div>
</div>
</div>
<div class="section" id="installation-of-additional-packages">
<h3>Installation of additional packages<a class="headerlink" href="#installation-of-additional-packages" title="Permalink to this headline">¶</a></h3>
<p>Anaconda installs the <code class="docutils literal"><span class="pre">pip</span></code> tool that is handy to install additional
packages. In a Terminal application on Mac or in a PowerShell terminal
on Windows, write</p>
<div class="highlight-text"><div class="highlight"><pre>pip install --user packagename
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-to-write-and-run-a-python-program">
<span id="sec-accesspy-writerun"></span><h2>How to write and run a Python program<a class="headerlink" href="#how-to-write-and-run-a-python-program" title="Permalink to this headline">¶</a></h2>
<p>You have basically three choices to develop and test a Python program:</p>
<ol class="arabic simple">
<li>use a text editor and a terminal window</li>
<li>use an Integrated Development Environment (IDE), like Spyder, which offers
a window with a text editor and functionality to run programs and
observe the output</li>
<li>use the IPython notebook</li>
</ol>
<p>The IPython notebook is briefly descried  in
the section <a class="reference internal" href="#sec-accesspy-ipynb"><span class="std std-ref">Writing IPython notebooks</span></a>, while the other two options are
outlined below.</p>
<div class="section" id="the-need-for-a-text-editor">
<h3>The need for a text editor<a class="headerlink" href="#the-need-for-a-text-editor" title="Permalink to this headline">¶</a></h3>
<p>Since programs consist of plain text, we need to write this text with
the help of another program that can store the text in a file. You
have most likely extensive experience with writing text on a computer,
but for writing your own programs you need special programs, called
<em>editors</em>, which preserve exactly the characters you type.  The
widespread word processors, Microsoft Word being a primary example,
are aimed at producing nice-looking reports. These programs <em>format</em>
the text and are <em>not</em> acceptable tools for writing your own programs,
even though they can save the document in a pure text format.  Spaces
are often important in Python programs, and <em>editors</em> for plain text
give you complete control of the spaces and all other characters in
the program file.</p>
<span class="target" id="index-0"></span><span class="target" id="index-1"></span><span class="target" id="index-2"></span><span class="target" id="index-3"></span><span class="target" id="index-4"></span></div>
<div class="section" id="text-editors">
<span id="index-5"></span><h3>Text editors<a class="headerlink" href="#text-editors" title="Permalink to this headline">¶</a></h3>
<p>The most widely used editors for writing programs are Emacs and Vim,
which are available on all major platforms. Some simpler
alternatives for beginners are</p>
<blockquote>
<div><ul class="simple">
<li>Linux: Gedit</li>
<li>Mac OS X: TextWrangler</li>
<li>Windows: Notepad++</li>
</ul>
</div></blockquote>
<p>We may mention that Python comes with an editor called Idle, which can
be used to write programs on all three platforms, but running the
program with command-line arguments is a bit complicated for beginners
in Idle so Idle is not my favorite recommendation.</p>
<p>Gedit is a standard program on Linux platforms, but all other
editors must be installed in your system. This is easy: just google
the name, download the file, and follow the standard procedure
for installation. All of the mentioned editors come with a graphical
user interface that is intuitive to use, but the major popularity
of Emacs and Vim is due to their rich set of short-keys
so that you can avoid using the mouse and consequently edit at
higher speed.</p>
</div>
<div class="section" id="terminal-windows">
<h3>Terminal windows<a class="headerlink" href="#terminal-windows" title="Permalink to this headline">¶</a></h3>
<p>To run the Python program, you need a <em>terminal window</em>.  This is a
window where you can issue Unix commands in Linux and Mac OS X systems
and DOS commands in Windows.  On a Linux computer, <code class="docutils literal"><span class="pre">gnome-terminal</span></code>
is my favorite, but other choices work equally well, such as <code class="docutils literal"><span class="pre">xterm</span></code>
and <code class="docutils literal"><span class="pre">konsole</span></code>.  On a Mac computer, launch the application <em>Utilities -
Terminal</em>.  On Windows, launch <em>PowerShell</em>.</p>
<p>You must first move to the right folder using the <code class="docutils literal"><span class="pre">cd</span> <span class="pre">foldername</span></code>
command. Then running a python program <code class="docutils literal"><span class="pre">prog.py</span></code> is a matter of
writing <code class="docutils literal"><span class="pre">python</span> <span class="pre">prog.py</span></code>. Whatever the program prints can be
seen in the terminal window.</p>
</div>
<div class="section" id="using-a-plain-text-editor-and-a-terminal-window">
<h3>Using a plain text editor and a terminal window<a class="headerlink" href="#using-a-plain-text-editor-and-a-terminal-window" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Create a folder where your Python programs can be located, say
with name <code class="docutils literal"><span class="pre">mytest</span></code> under your home folder. This is most conveniently
done in the terminal window since you need to use this window
anyway to run the program. The command for creating a new folder is
<code class="docutils literal"><span class="pre">mkdir</span> <span class="pre">mytest</span></code>.</li>
<li>Move to the new folder: <code class="docutils literal"><span class="pre">cd</span> <span class="pre">mytest</span></code>.</li>
<li>Start the editor of your choice.</li>
<li>Write a program in the editor, e.g., just the line <code class="docutils literal"><span class="pre">print</span> <span class="pre">'Hello!'</span></code>.
Save the program under the name <code class="docutils literal"><span class="pre">myprog1.py</span></code> in the <code class="docutils literal"><span class="pre">mytest</span></code> folder.</li>
<li>Move to the terminal window and write <code class="docutils literal"><span class="pre">python</span> <span class="pre">myprog1.py</span></code>.
You should see the word <code class="docutils literal"><span class="pre">Hello!</span></code> being printed in the window.</li>
</ol>
</div>
<div class="section" id="spyder">
<h3>Spyder<a class="headerlink" href="#spyder" title="Permalink to this headline">¶</a></h3>
<p>Spyder is a graphical application for developing and running Python
programs, available on all major platforms. Spyder comes with Anaconda
and some other pre-built environments for scientific computing with
Python. On Ubuntu it is conveniently installed by <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span>
<span class="pre">install</span> <span class="pre">spyder</span></code>.</p>
<p>The left part of the Spyder window contains a plain text editor.
Click in this window and write <code class="docutils literal"><span class="pre">print</span> <span class="pre">'Hello!'</span></code> and return.
Choose <em>Run</em> from the <em>Run</em> pull-down menu, and observe the output
<code class="docutils literal"><span class="pre">Hello!</span></code> in the lower right window where the output from
programs is visible.</p>
<p>You may continue with more advanced statements involving graphics:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;First test of Spyder&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;tmp.png&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Choosing <em>Run - Run</em> now leads to a separate window with a plot of
the function <span class="math">\(e^{-x}\sin (\pi x)\)</span>. Figure <a class="reference internal" href="#sec-accesspy-fig-spyder"><span class="std std-ref">The Spyder Integrated Development Environment</span></a> shows
how the Spyder application may look like.</p>
<div class="figure" id="id13">
<span id="sec-accesspy-fig-spyder"></span><a class="reference internal image-reference" href="_images/spyder.png"><img alt="_images/spyder.png" src="_images/spyder.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-text"><em>The Spyder Integrated Development Environment</em></span></p>
</div>
<p>The plot file we generate in the above program,
<code class="docutils literal"><span class="pre">tmp.png</span></code>, is by default found in the Spyder folder listed in
the default text in the top of the program. You can choose
<em>Run - Configure ...</em> to change this folder as desired.
The program you write is written to a file <code class="docutils literal"><span class="pre">.temp.py</span></code> in the same
default folder, but any name and folder can be specified in the
standard <em>File - Save as...</em> menu.</p>
<p>A convenient feature of Spyder is that the upper right window
continuously displays documentation of the statements you write in the
editor to the left.</p>
</div>
</div>
<div class="section" id="the-sagemathcloud-and-wakari-web-services">
<span id="sec-accesspy-sagemath-wakari"></span><h2>The SageMathCloud and Wakari web services<a class="headerlink" href="#the-sagemathcloud-and-wakari-web-services" title="Permalink to this headline">¶</a></h2>
<p>You can avoid installing Python on your machine completely by using
a web service that allows you to write and run Python programs.
Computational science projects will normally require some kind of
visualization and associated graphics packages, which is not possible
unless the service offers IPython notebooks.
There are two excellent web services with notebooks: <em>SageMathCloud</em> at
<a class="reference external" href="https://cloud.sagemath.com/">https://cloud.sagemath.com/</a> and <em>Wakari</em> at <a class="reference external" href="https://www.wakari.io/wakari">https://www.wakari.io/wakari</a>. At both sites you must create an
account before you can write notebooks in the web browser and download
them to your own computer.</p>
<div class="section" id="basic-intro-to-sagemathcloud">
<h3>Basic intro to SageMathCloud<a class="headerlink" href="#basic-intro-to-sagemathcloud" title="Permalink to this headline">¶</a></h3>
<p>Sign in, click on <em>New Project</em>, give a title to your project and
decide whether it should be private or public, click on the project
when it appears in the browser, and click on <em>Create or Import a File,
Worksheet, Terminal or Directory...</em>. If your Python program needs
graphics, you need to choose <em>IPython Notebook</em>, otherwise you can
choose <em>File</em>. Write the name of the file above the row of
buttons. Assuming we do not need any graphics, we create a plain Python
file, say with name
<code class="docutils literal"><span class="pre">py1.py</span></code>. By clicking <em>File</em> you are brought to a browser window with
a text editor where you can write Python code. Write some code and
click <em>Save</em>. To run the program, click on the plus icon (<em>New</em>),
choose <em>Terminal</em>, and you have a plain Unix terminal window where you
can write <code class="docutils literal"><span class="pre">python</span> <span class="pre">py1.py</span></code> to run the program. Tabs over the terminal
(or editor) window make it easy to jump between the editor and the
terminal.  To download the file, click on <em>Files</em>, point on the
relevant line with the file, and a download icon appears to the very
right. The IPython notebook option works much in the same way, see
the section <a class="reference internal" href="#sec-accesspy-ipynb"><span class="std std-ref">Writing IPython notebooks</span></a>.</p>
</div>
<div class="section" id="basic-intro-to-wakari">
<h3>Basic intro to Wakari<a class="headerlink" href="#basic-intro-to-wakari" title="Permalink to this headline">¶</a></h3>
<p>After having logged in at the <code class="docutils literal"><span class="pre">wakari.io</span></code> site, you automatically
enter an IPython notebook with a short introduction to how the
notebook can be used. Click on the <em>New Notebook</em> button to start a
new notebook. Wakari enables creating and editing plain Python files too:
click on the <em>Add file</em> icon in pane to the left, fill in the program
name, and you enter an editor where you can write a program. Pressing
<em>Execute</em> launches an IPython session in a terminal window, where you
can run the program by <code class="docutils literal"><span class="pre">run</span> <span class="pre">prog.py</span></code> if <code class="docutils literal"><span class="pre">prog.py</span></code> is the name of the
program.  To download the file, select <code class="docutils literal"><span class="pre">test2.py</span></code> in the left pane and
click on the <em>Download file</em> icon.</p>
<p>There is a pull-down menu where you can choose what type of terminal
window you want: a plain Unix shell, an IPython shell, or an IPython
shell with Matplotlib for plotting.  Using the latter, you can run
plain Python programs or commands with graphics.  Just choose the type
of terminal and click on <em>+Tab</em> to make a new terminal window of the
chosen type.</p>
</div>
<div class="section" id="installing-your-own-python-packages">
<h3>Installing your own Python packages<a class="headerlink" href="#installing-your-own-python-packages" title="Permalink to this headline">¶</a></h3>
<p>Both SageMathCloud and Wakari let you install your own Python
packages.
To install any package <code class="docutils literal"><span class="pre">packagename</span></code>
available at <a class="reference external" href="https://pypi.python.org/pypi">PyPi</a>, run</p>
<div class="highlight-text"><div class="highlight"><pre>pip install --user packagename
</pre></div>
</div>
<p>To install the SciTools package,
which is useful when working with this book,
run the command</p>
<div class="highlight-text"><div class="highlight"><pre>pip install --user -e \
    git+https://github.com/hplgit/scitools.git#egg=scitools
</pre></div>
</div>
</div>
</div>
<div class="section" id="writing-ipython-notebooks">
<span id="sec-accesspy-ipynb"></span><h2>Writing IPython notebooks<a class="headerlink" href="#writing-ipython-notebooks" title="Permalink to this headline">¶</a></h2>
<p>The IPython notebook is a splendid interactive tool for doing science,
but it can also be used as a platform for developing Python code.
You can either run it locally on your computer or in a web service
like SageMathCloud or Wakari. Installation on your computer
is trivial on Ubuntu, just <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ipython-notebook</span></code>, and
also on <a class="reference external" href="http://ipython.org/install.html">Windows and Mac</a> by
using Anaconda or Enthought Canopy for the Python installation.</p>
<p>The interface to the notebook is a web browser: you write all the
code and see all the results in the browser window.
There are excellent YouTube videos on how to use the IPython notebook,
so here we provide a very quick &#8220;step zero&#8221; to get anyone started.</p>
<div class="section" id="a-simple-program-in-the-notebook">
<h3>A simple program in the notebook<a class="headerlink" href="#a-simple-program-in-the-notebook" title="Permalink to this headline">¶</a></h3>
<p>Start the IPython notebook locally by the command <code class="docutils literal"><span class="pre">ipython</span> <span class="pre">notebook</span></code>
or go to SageMathCloud or Wakari as described above.
The default input area is a <em>cell</em> for Python code.
Type</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">g</span> <span class="o">=</span> <span class="mf">9.81</span>
<span class="n">v0</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">t</span> <span class="o">=</span> <span class="mf">0.6</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">v0</span><span class="o">*</span><span class="n">t</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span>
</pre></div>
</div>
<p>in a cell and <em>run the cell</em> by clicking on <em>Run Selected</em> (notebook running
locally on your machine)
or on the &#8220;play&#8221; button (notebook running in the cloud).
This action will execute the Python code and initialize the
variables <code class="docutils literal"><span class="pre">g</span></code>, <code class="docutils literal"><span class="pre">v0</span></code>, <code class="docutils literal"><span class="pre">t</span></code>, and <code class="docutils literal"><span class="pre">y</span></code>. You can then write <code class="docutils literal"><span class="pre">print</span> <span class="pre">y</span></code> in a
new cell, execute that cell, and see the output of this statement in
the browser. It is easy to go back to a cell, edit the code, and
re-execute it.</p>
<p>To download the notebook to your computer, choose the
<em>File - Download as</em> menu and select the type of file
to be downloaded: the original notebook format (<code class="docutils literal"><span class="pre">.ipynb</span></code> file
extension) or a plain Python program version of the notebook
(<code class="docutils literal"><span class="pre">.py</span></code> file extension).</p>
</div>
<div class="section" id="mixing-text-mathematics-code-and-graphics">
<h3>Mixing text, mathematics, code, and graphics<a class="headerlink" href="#mixing-text-mathematics-code-and-graphics" title="Permalink to this headline">¶</a></h3>
<p>The real strength of IPython notebooks arises when you want to write
a report to document how a problem can be explored and solved.
As a teaser, open a new notebook, click in the first cell, and choose
<em>Markdown</em> as format (notebook running locally) or switch from <em>Code</em>
to <em>Markdown</em> in the pull-down menu (notebook in the cloud). The cell
is now a text field where you can write text with <a class="reference external" href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> syntax. Mathematics can be entered
as LaTeX code. Try some text with inline mathematics and an equation on
a separate line:</p>
<div class="highlight-text"><div class="highlight"><pre>Plot the curve $y=f(x)$, where

$$
f(x) = e^{-x}\sin (2\pi x),\quad x\in [0, 4]
$$
</pre></div>
</div>
<p>Execute the cell and you will see nicely typeset mathematics in the browser.
In the new cell, add some code to plot <span class="math">\(f(x)\)</span>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>  <span class="c"># make plots inline in the notebook</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s">&#39;b-&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Executing these statements results in a plot in the browser, see
Figure <a class="reference internal" href="#sec-accesspy-ipynb-fig-graphics"><span class="std std-ref">Example on an IPython notebook</span></a>. It was popular to
start the notebook by <code class="docutils literal"><span class="pre">ipython</span> <span class="pre">notebook</span> <span class="pre">--pylab</span></code> to import
everything from <code class="docutils literal"><span class="pre">numpy</span></code> and <code class="docutils literal"><span class="pre">matplotlib.pyplot</span></code> and make
all plots inline, but the <code class="docutils literal"><span class="pre">--pylab</span></code> option is now
officially <a class="reference external" href="http://carreau.github.io/posts/10-No-PyLab-Thanks.ipynb.html">discouraged</a>.
If you want the notebook to behave more as MATLAB and not use
the <code class="docutils literal"><span class="pre">np</span></code> and <code class="docutils literal"><span class="pre">plt</span></code> prefix, you can instead of the first three
lines above write <code class="docutils literal"><span class="pre">%pylab</span></code>.</p>
<div class="figure" id="id14">
<span id="sec-accesspy-ipynb-fig-graphics"></span><a class="reference internal image-reference" href="_images/sage_ipynb_eqs_graphics.png"><img alt="_images/sage_ipynb_eqs_graphics.png" src="_images/sage_ipynb_eqs_graphics.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-text"><em>Example on an IPython notebook</em></span></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Appendix: Getting access to Python</a><ul>
<li><a class="reference internal" href="#required-software">Required software</a></li>
<li><a class="reference internal" href="#anaconda-and-spyder">Anaconda and Spyder</a><ul>
<li><a class="reference internal" href="#spyder-on-mac">Spyder on Mac</a></li>
<li><a class="reference internal" href="#installation-of-additional-packages">Installation of additional packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-to-write-and-run-a-python-program">How to write and run a Python program</a><ul>
<li><a class="reference internal" href="#the-need-for-a-text-editor">The need for a text editor</a></li>
<li><a class="reference internal" href="#text-editors">Text editors</a></li>
<li><a class="reference internal" href="#terminal-windows">Terminal windows</a></li>
<li><a class="reference internal" href="#using-a-plain-text-editor-and-a-terminal-window">Using a plain text editor and a terminal window</a></li>
<li><a class="reference internal" href="#spyder">Spyder</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-sagemathcloud-and-wakari-web-services">The SageMathCloud and Wakari web services</a><ul>
<li><a class="reference internal" href="#basic-intro-to-sagemathcloud">Basic intro to SageMathCloud</a></li>
<li><a class="reference internal" href="#basic-intro-to-wakari">Basic intro to Wakari</a></li>
<li><a class="reference internal" href="#installing-your-own-python-packages">Installing your own Python packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#writing-ipython-notebooks">Writing IPython notebooks</a><ul>
<li><a class="reference internal" href="#a-simple-program-in-the-notebook">A simple program in the notebook</a></li>
<li><a class="reference internal" href="#mixing-text-mathematics-code-and-graphics">Mixing text, mathematics, code, and graphics</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="._pylight007.html"
                        title="previous chapter">Solving nonlinear algebraic equations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="._pylight009.html"
                        title="next chapter">References</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/._pylight008.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._pylight009.html" title="References"
             >next</a> |</li>
        <li class="right" >
          <a href="._pylight007.html" title="Solving nonlinear algebraic equations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Programming for Computations (Python version)</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
    <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
    <br />
    <br />
      &copy;2016, Svein Linge and Hans Petter Langtangen.
  </div>
</div>

  </body>
</html>