
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>References</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>

        <script src="http://sagecell.sagemath.org/static/jquery.min.js"></script>
        <script src="http://sagecell.sagemath.org/static/embedded_sagecell.js"></script>

        <script>sagecell.makeSagecell({inputLocation: ".sage"});</script>

        <style type="text/css">
                .sagecell .CodeMirror-scroll {
                        overflow-y: hidden;
                        overflow-x: auto;
                }
                .sagecell .CodeMirror {
                        height: auto;
                }
        </style>

    
    <link rel="top" title="Programming for Computations (MATLAB/Octave version)" href="index.html" />
    <link rel="prev" title="References" href="._pylight008.html" />
 
  
       <style type="text/css">
         div.admonition {
           background-color: whiteSmoke;
           border: 1px solid #bababa;
         }
       </style>
      </head>
    
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="._pylight008.html" title="References"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Programming for Computations (MATLAB/Octave version)</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<table class="docutils citation" frame="void" id="ref01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref01]</td><td><strong>S. D. Conte and C. d. Boor</strong>. <em>Elementary Numerical Analysis - An Algorithmic Approach</em>,
third edition,
McGraw-Hill,
1980.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref02" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref02]</td><td><strong>W. H. Press, S. A. Teukolsky, W. T. Vetterling and B. P. Flannery</strong>. <em>Numerical Recipes</em>,
Cambridge,
1992,
<a class="reference external" href="http://www.nrbook.com/a/bookcpdf.php">http://www.nrbook.com/a/bookcpdf.php</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref03" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref03]</td><td><strong>G. Recktenwald</strong>. <em>Numerical Methods with MATLAB: Implementations and Applications</em>,
Prentice-Hall,
2000.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref04" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref04]</td><td><strong>S. Nakamura</strong>. <em>Numerical Analysis and Graphic Visualization with Matlab</em>,
second edition,
Prentice Hall,
2002.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref05" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref05]</td><td><strong>S. Otto and J. P. Denier</strong>. <em>An Introduction to Programming and Numerical Methods in MATLAB</em>,
Springer,
2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref06" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref06]</td><td><strong>C. Moler</strong>. <em>Numerical Computing with MATLAB</em>,
SIAM,
2004,
<a class="reference external" href="http://se.mathworks.com/moler/chapters.html">http://se.mathworks.com/moler/chapters.html</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref07" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref07]</td><td><strong>G. Sewell</strong>. <em>The Numerical Solution of Ordinary and Partial Differential Equations</em>,
Wiley,
2005.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref08" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref08]</td><td><strong>I. Danaila, P. Joly, S. M. Kaber and M. Postel</strong>. <em>An Introduction to Scientific Computing</em>,
Springer,
2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref09" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref09]</td><td><strong>L. N. Trefethen</strong>. <em>Spectral Methods in MATLAB</em>,
SIAM,
2000.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref10]</td><td><strong>L. N. Trefethen</strong>. <em>Approximation Theory and Approximation Practice</em>,
SIAM,
2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref11]</td><td><strong>C. Greif and U. M. Ascher</strong>. <em>A First Course in Numerical Methods</em>,
<em>Computational Science and Engineering</em>,
SIAM,
2011.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref12]</td><td><strong>T. Lyche and J.-L. Merrien</strong>. <em>Exercises in Computational Mathematics with MATLAB</em>,
Springer,
2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref13]</td><td><strong>T. Siauw and A. Bayen</strong>. <em>An Introduction to MATLAB Programming and Numerical Methods for Engineers</em>,
Academic Press,
2014,
<a class="reference external" href="http://www.sciencedirect.com/science/book/9780124202283">http://www.sciencedirect.com/science/book/9780124202283</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref14]</td><td><strong>D. W. Harder and R.</strong>. <em>Numerical Analysis for Engineering</em>,
2015,
<a class="reference external" href="https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/">https://ece.uwaterloo.ca/~dwharder/NumericalAnalysis/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref15]</td><td><strong>T. Young and M. J. Mohlenkamp</strong>. <em>Introduction to Numerical Methods and MATLAB Programming for Engineers</em>,
2015,
<a class="reference external" href="https://www.math.ohiou.edu/courses/math3600/book.pdf">https://www.math.ohiou.edu/courses/math3600/book.pdf</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref16]</td><td><strong>L. Baochuan</strong>. <em>Introduction to Numerical Methods</em>,
2015,
<a class="reference external" href="http://en.wikibooks.org/wiki/Introduction_to_Numerical_Methods">http://en.wikibooks.org/wiki/Introduction_to_Numerical_Methods</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref17]</td><td><strong>J. Kiusalaas</strong>. <em>Numerical Methods in Engineering with Python</em>,
second edition,
Cambridge,
2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref18]</td><td><strong>H. P. Langtangen</strong>. <em>A Primer on Scientific Programming with Python</em>,
fourth edition,
<em>Texts in Computational Science and Engineering</em>,
Springer,
2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref19]</td><td><strong>H. P. Langtangen</strong>. DocOnce Publishing Platform,
<a class="reference external" href="https://github.com/hplgit/doconce">https://github.com/hplgit/doconce</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref20]</td><td><strong>R. LeVeque</strong>. <em>Finite Difference Methods for Ordinary and Partial Differential Equations: Steady-State and Time-Dependent Problems</em>,
SIAM,
2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref21" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref21]</td><td>Python Programming Language. <a class="reference external" href="http://python.org">http://python.org</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref22" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref22]</td><td><strong>T. E. Oliphant et al.</strong>. NumPy Array Processing Package for Python,
<a class="reference external" href="http://www.numpy.org">http://www.numpy.org</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref23]</td><td><strong>T. E. Oliphant</strong>. Python for Scientific Computing,
<em>Computing in Science &amp; Engineering</em>,
9,
2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref24]</td><td><strong>J. D. Hunter et al.</strong>. Matplotlib: Software Package for 2D Graphics,
<a class="reference external" href="http://matplotlib.org/">http://matplotlib.org/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref25" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref25]</td><td><strong>J. D. Hunter</strong>. Matplotlib: a 2D Graphics Environment,
<em>Computing in Science &amp; Engineering</em>,
9,
2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref26" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref26]</td><td><strong>F. Perez, B. E. Granger et al.</strong>. IPython Software Package for Interactive Scientific Computing,
<a class="reference external" href="http://ipython.org/">http://ipython.org/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref27]</td><td><strong>F. Perez and B. E. Granger</strong>. IPython: a System for Interactive Scientific Computing,
<em>Computing in Science &amp; Engineering</em>,
9,
2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref28]</td><td><strong>H. P. Langtangen and J. H. Ring</strong>. SciTools: Software Tools for Scientific Computing,
<a class="reference external" href="https://github.com/hplgit/scitools">https://github.com/hplgit/scitools</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref29" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref29]</td><td>ScientificPython Software Package. <a class="reference external" href="http://starship.python.net/crew/hinsen">http://starship.python.net/crew/hinsen</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref30" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref30]</td><td><strong>O. Certik et al.</strong>. SymPy: Python library for symbolic mathematics,
<a class="reference external" href="http://sympy.org">http://sympy.org</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="ref31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Ref31]</td><td><strong>E. Jones, T. E. Oliphant, P. Peterson et al.</strong>. SciPy Scientific Computing Library for Python,
<a class="reference external" href="http://scipy.org">http://scipy.org</a>.</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <center>
            <p class="logo"><a href="http://cbc.simula.no/" title="Go to Center for Biomedical Computing">
              <img class="logo" src="_static/cbc_logo.png" alt="Logo"/>
            </a></p>
            </center>
  <h4>Previous topic</h4>
  <p class="topless"><a href="._pylight008.html"
                        title="previous chapter">References</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/._pylight009.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="._pylight008.html" title="References"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Programming for Computations (MATLAB/Octave version)</a> &raquo;</li> 
      </ul>
    </div>
<div class="wrapper">
  <div class="footer">
    <a href="http://cbc.simula.no"><img src="_static/cbc_banner.png" width="100%"><a>
    <br />
    <br />
      &copy;2015, Svein Linge and Hans Petter Langtangen.
  </div>
</div>

  </body>
</html>